<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog spot</title>
  </head>
  <style>
    .dropbtn {
      background-color: #04aa6d;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
  <body>
    <header>
      <h1>blog spot</h1>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <div class="dropdown">
      <button class="dropbtn">blog</button>
      <div class="dropdown-content">
        <a href="#">profile</a>
        <a href="#">save</a>
        <a href="#">log out</a>
      </div>
    </div>

    <main>
      <article class="blog-post">
        <img src="gambar.jpg" alt="" />
        <h2>Blog Post Title</h2>
        <p>
          This is the content of the blog post. You can add multiple paragraphs
          and even images here using the img tag with a source.
        </p>
      </article>
      <article class="blog-post">
        <img src="gambar1.jpg" alt="" />
        <h2>Another Blog Post</h2>
        <p>Write more content for your second blog post here.</p>
      </article>
      <article class="blog-post">
        <img src="gambar.jpg" alt="" />
        <h2>Another Blog Post</h2>
        <p>Write more content for your second blog post here.</p>
      </article>
      <article class="blog-post">
        <img src="gambar1.jpg" alt="" />
        <h2>Another Blog Post</h2>
        <p>Write more content for your second blog post here.</p>
      </article>
      <article class="blog-post">
        <img src="gambar.jpg" alt="" />
        <h2>Another Blog Post</h2>
        <p>Write more content for your second blog post here.</p>
      </article>
    </main>
    <footer>
      <p>&copy; 2024 My Simple Blog</p>
    </footer>
  </body>
</html>
